<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368" moduleId="org.eclipse.cdt.core.settings" name="BorderRouter">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.renesas.cdt.managedbuild.renesas.core.RenesasCompilerAssemblerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.renesas.cdt.managedbuild.core.buildRunnerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.toolchainInfo">
				<option id="toolchain.id" value="Renesas_RXC"/>
				<option id="toolchain.version" value="v2.08.01"/>
				<option id="toolchain.enable" value="true"/>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="Wi_SUN_FAN_RX_FW_LIB_BR" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;com.renesas.cdt.managedbuild.renesas.core.RenesasCompilerAssemblerErrorParser;com.renesas.cdt.managedbuild.core.buildRunnerErrorParser" id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368" name="BorderRouter" parent="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration">
					<folderInfo id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain.831707402" name="Renesas CCRX Toolchain" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform.1078396197" osList="win32" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform"/>
							<builder buildPath="${workspace_loc:/Wi_SUN_FAN_RX_FW_LIB}/BorderRouter" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.builder.197285007" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CCRX Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.builder"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp.77705178" name="DSP Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.dsp.option.noDebugInfo.1176659518" name="Output debug information (-no_debug_info)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.dsp.option.noDebugInfo" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.common.47658102" name="Common" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.common">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.isa.1162634993" name="Instruction set architecture (-isa)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.isa" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.isa.rxv2" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasFpu.878102572" name="Has FPU" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasFpu" useByScannerDiscovery="false" value="TRUE" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceName.1638095118" name="Device Name" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceName" useByScannerDiscovery="false" value="R5F56519AxFP" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceCommand.1861395819" name="Device Command" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceCommand" useByScannerDiscovery="false" value="R5F56519" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.checkRtos.2087653495" name="Check RTOS" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.checkRtos" useByScannerDiscovery="false" value="unusedRtos" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasDsp.1147837383" name="Has DSP" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasDsp" useByScannerDiscovery="false" value="false" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceFamily.99595102" name="Device Family" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceFamily" useByScannerDiscovery="false" value="RX651" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.packStructures.197037909" name="Assumes the boundary alignment value for structure members is 1 (-pack/-unpack)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.packStructures" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceHistory.834730276" name="Device history" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceHistory" useByScannerDiscovery="false" value="non_init;R5F56519AxFP" valueType="string"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler.1619796854" name="Compiler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.fpu.183746246" name="Use floating point arithmetic instructions (-fpu/-nofpu)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.fpu" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.fpu.yes" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.include.1046855279" name="Include file directories (-include)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.include" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="${TCINSTALL}/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/inc/sys}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/phy/raa604s00}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/phy/raa604s00/rx651}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/phy/raa604s00/rx651/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FreeRTOS/Source/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FreeRTOS/Source/portable/Renesas/RX600v2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/mb_rx604s_02_rx651}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/freertos_wrapper/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/api}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wrapper/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/wps}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/utils}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/rsn_supp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/radius}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/fst}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eap_server}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eap_common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eapol_supp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eapol_auth}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/crypto}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/ap}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/mbedtls/include/mbedtls}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/mbedtls/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/eap-tls-server}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_flash_rx}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_flash_rx/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_flash_rx/src/flash_type_4}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src/flash_type_2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src/flash_type_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src/flash_type_4}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/eeprom}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/eeprom/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/eeprom/r_sci_iic_rx}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/modem/common/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.preInclude.2137488491" name="Pre-include files (-preinclude)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.preInclude" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.define.512917590" name="Macro definition (-define)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.define" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="FreeRTOS=1"/>
									<listOptionValue builtIn="false" value="R_DEV_FIXED_GTKS=1"/>
									<listOptionValue builtIn="false" value="CPURX651"/>
									<listOptionValue builtIn="false" value="R_USE_RENESAS_STACK=1"/>
									<listOptionValue builtIn="false" value="RP_WISUN_FAN_STACK=1"/>
									<listOptionValue builtIn="false" value="RP_aMaxPHYPacketSize=1600"/>
									<listOptionValue builtIn="false" value="RP_CPU_CLK=80"/>
									<listOptionValue builtIn="false" value="RTOS_USE=1"/>
									<listOptionValue builtIn="false" value="R_BORDER_ROUTER_ENABLED=1"/>
									<listOptionValue builtIn="false" value="R_EAP_TLS_SERVER_ENABLED=1"/>
									<listOptionValue builtIn="false" value="R_DHCPV6_SERVER_ENABLED=1"/>
									<listOptionValue builtIn="false" value="R_MAX_PAN_SIZE=1000"/>
									<listOptionValue builtIn="false" value="R_MAX_CHILD_NODES=200"/>
									<listOptionValue builtIn="false" value="R_MAX_PARENT_CANDIDATES=50"/>
									<listOptionValue builtIn="false" value="R_AUTH_MULTIPLE_CERTS=1"/>
									<listOptionValue builtIn="false" value="R_FLASH_ENABLED=0"/>
									<listOptionValue builtIn="false" value="R_LOG_THRESHOLD=R_LOG_SEVERITY_DBG"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.optimize.1281673760" name="Optimization level (-optimize)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.optimize" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.optimize.levelMax" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.langFileC.279568099" name="C source file (-lang)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.langFileC" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.langFileC.c99" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.listfile.617941026" name="Generate list file (-listfile/-nolistfile)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.listfile" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.nomessage.1525527129" name="Suppress number of information message (-nomessage)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.nomessage" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfo.1429367786" name="Changes the warning-level messages to information-level messages (-change_message=information)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfo" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfoNum.507166296" name="Message number (-change_message=information=&lt;number&gt;)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfoNum" useByScannerDiscovery="false" value="" valueType="string"/>
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType.2145530298" name="Compiler Input C" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType"/>
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType.1604145281" name="Compiler Input CPP" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler.1311085471" name="Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler">
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType.1664783393" name="Assembler InputType" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType"/>
							</tool>
							<tool command="" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker.870126343" name="Linker" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.specifyAddress.417376247" name="Specify execution start address (-entry)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.specifyAddress" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.rom.1489485430" name="ROM to RAM mapped section (-rom)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.rom" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="D=R"/>
									<listOptionValue builtIn="false" value="D_1=R_1"/>
									<listOptionValue builtIn="false" value="D_2=R_2"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.linkerSection.77135753" name="Sections (-start)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.linkerSection" useByScannerDiscovery="false" value="SI,SU,B_1,R_1,B_2,R_2,B,R/04,expRAM,expRAM_1/05000000,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFF01000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noneLinkageOrderList.1286790523" name="(Linkage order list) (-input/-library/-binary)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noneLinkageOrderList" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source/portable/Renesas/RX600v2\port_asm.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\croutine.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\event_groups.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\list.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source/portable/Renesas/RX600v2\port.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\queue.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\tasks.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\timers.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app/config\r_table_config.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_apl_global.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_certificates.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_ip.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_macaddr.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_main.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth\crypto_mbedtls.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\aes.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\aesni.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\asn1parse.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\asn1write.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\bignum.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ccm.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\cipher.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\cipher_wrap.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ctr_drbg.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\debug.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ecdh.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ecdsa.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ecp.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ecp_curves.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\hmac_drbg.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\md.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\md5.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\md_wrap.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\oid.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\pk.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\pk_wrap.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\pkcs5.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\pkparse.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\sha1.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\sha256.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ssl_ciphersuites.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ssl_cli.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ssl_srv.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\ssl_tls.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\x509.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/mbedtls/library\x509_crt.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth\r_auth_br.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth\r_auth_internal.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth\r_auth_sup.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth\r_tls_mbedtls.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/ap\pmksa_cache_auth.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/ap\wpa_auth.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/ap\wpa_auth_ie.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/common\wpa_common.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/crypto\sha1-prf.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/eap_common\eap_common.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/eap_server\eap_server.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/eap_server\eap_server_identity.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/eap_server\eap_server_methods.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/eap_server\eap_server_tls.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/eap_server\eap_server_tls_common.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/rsn_supp\pmksa_cache.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/rsn_supp\wpa.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/rsn_supp\wpa_ie.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/utils\common.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wpa/utils\wpabuf.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wrapper\auth-alloc-r_heap.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\auth/wrapper\wpa-wrapper.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\dataflash/rx651\r_data_flash.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\eap-tls-server\r_auth_br_eap_tls.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\dbsct.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\hardware.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\lowsrc.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\mcu_lp.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\resetprg.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\sbrk.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\uart_interface.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\vecttbl.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\RTOS_api_Zm.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\r_os_wrapper.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\roa.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\roa_config.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00\phy_api.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00\phy_config.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00\phy_int.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00/rx651\phy_drv.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00/rx651\phy_fan.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00/rx651\phy_mac.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\Wi_SUN_FAN_RX_FW_LIB.lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/lib/Wi_SUN_FAN_RX_FW_BR.lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/lib/R_DHCPv6_Server.lib}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.inputFile.244492029" name="Relocatable files, object files and library files (-input/-library/-binary)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.inputFile" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/lib/Wi_SUN_FAN_RX_FW_BR.lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/lib/R_DHCPv6_Server.lib}&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.useCustomLinkageOrder.260302421" name="Use custom linkage order" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.useCustomLinkageOrder" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.optimizeCommand.30482301" name="Optimize command" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.optimizeCommand" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.message.906950035" name="Suppress information-level message output (-message/-nomessage)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.message" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.define.1600779023" name="Symbol definition (-define)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.define" useByScannerDiscovery="false" valueType="stringList"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.outputSymbolAllocation.75313936" name="Outputs the external symbol-allocation information file (-map)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.outputSymbolAllocation" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showSymbol.1698754363" name="Output symbol information (-show=symbol)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showSymbol" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noMessage.1874305025" name="Message number (-nomessage=&lt;number&gt;)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noMessage" useByScannerDiscovery="false" value="0300" valueType="string"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian.761011972" name="Library Generator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.fpu.1497573106" name="Use floating point arithmetic instructions (-fpu/-nofpu)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.fpu" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.fpu.yes" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.lang.930835913" name="Library configuration (-lang)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.lang" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.lang.c99" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter.296218164" name="Converter" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.converter.option.outputHexFile.491419591" name="Output hex file" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.converter.option.outputHexFile" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig.1530409993" name="RTOS Configurator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368.106008517" name="/" resourcePath="platform/tessera_raa604s00_rx651">
						<toolChain id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain.604339517" name="Renesas CCRX Toolchain" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain" unusedChildren="">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform" osList="win32" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp.1674178430" name="DSP Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp.77705178"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.common.773460477" name="Common" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.common.47658102"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler.555319458" name="Compiler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler.1619796854">
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType.482325423" name="Compiler Input C" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType"/>
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType.1162156004" name="Compiler Input CPP" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler.1631070576" name="Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler.1311085471">
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType.625710277" name="Assembler InputType" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker.1392888200" name="Linker" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker.870126343"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian.1992220300" name="Library Generator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian.761011972"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter.1660832860" name="Converter" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter.296218164"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig.753014963" name="RTOS Configurator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig.1530409993"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="FreeRTOS/Source/portable/Renesas/RL78/|platform/TK_RLG1H_SB2/|stack/phy/raa604s00_rl78/|build/|modem/common/src/r_modem_nwk_msg.c|flash/rl78/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.boardInfo"/>
		</cconfiguration>
		<cconfiguration id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368.424806851">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368.424806851" moduleId="org.eclipse.cdt.core.settings" name="RouterNode">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.renesas.cdt.managedbuild.renesas.core.RenesasCompilerAssemblerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.renesas.cdt.managedbuild.core.buildRunnerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.toolchainInfo">
				<option id="toolchain.id" value="Renesas_RXC"/>
				<option id="toolchain.version" value="v2.08.01"/>
				<option id="toolchain.enable" value="true"/>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="Wi_SUN_FAN_RX_FW_LIB_RN" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;com.renesas.cdt.managedbuild.renesas.core.RenesasCompilerAssemblerErrorParser;com.renesas.cdt.managedbuild.core.buildRunnerErrorParser" id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368.424806851" name="RouterNode" parent="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration">
					<folderInfo id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368.424806851." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain.965952514" name="Renesas CCRX Toolchain" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform.39395798" osList="win32" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform"/>
							<builder buildPath="${workspace_loc:/Wi_SUN_FAN_RX_FW_LIB}/RouterNode" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.builder.817547955" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CCRX Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.builder"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp.1507353737" name="DSP Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.dsp.option.noDebugInfo.1643475441" name="Output debug information (-no_debug_info)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.dsp.option.noDebugInfo" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.common.693710584" name="Common" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.common">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.isa.1314408032" name="Instruction set architecture (-isa)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.isa" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.isa.rxv2" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasFpu.485781706" name="Has FPU" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasFpu" useByScannerDiscovery="false" value="TRUE" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceName.852742511" name="Device Name" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceName" useByScannerDiscovery="false" value="R5F56519AxFP" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceCommand.1423641867" name="Device Command" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceCommand" useByScannerDiscovery="false" value="R5F56519" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.checkRtos.1074003934" name="Check RTOS" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.checkRtos" useByScannerDiscovery="false" value="unusedRtos" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasDsp.48404303" name="Has DSP" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.hasDsp" useByScannerDiscovery="false" value="false" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceFamily.1375572272" name="Device Family" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceFamily" useByScannerDiscovery="false" value="RX651" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.packStructures.350260683" name="Assumes the boundary alignment value for structure members is 1 (-pack/-unpack)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.packStructures" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceHistory.1402541032" name="Device history" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.deviceHistory" useByScannerDiscovery="false" value="non_init;R5F56519AxFP" valueType="string"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler.958077468" name="Compiler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.fpu.862636473" name="Use floating point arithmetic instructions (-fpu/-nofpu)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.fpu" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.fpu.yes" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.include.1044287035" name="Include file directories (-include)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.include" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="${TCINSTALL}/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/phy/raa604s00}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/phy/raa604s00/rx651}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/phy/raa604s00/rx651/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/nwk/rpl/contiki-framework}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/nwk/aeswrapper}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FreeRTOS/Source/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FreeRTOS/Source/portable/Renesas/RX600v2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/inc/sys}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/mb_rx604s_02_rx651}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/freertos_wrapper/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/api}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wrapper/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/wps}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/utils}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/rsn_supp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/radius}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/fst}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eap_server}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eap_common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eapol_supp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/eapol_auth}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/crypto}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa/ap}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/wpa}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/mbedtls/include/mbedtls}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/auth/mbedtls/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_flash_rx}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_flash_rx/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_flash_rx/src/flash_type_4}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src/flash_type_2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src/flash_type_3}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/dataflash/r_datfrx_rx/src/flash_type_4}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/eeprom}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/eeprom/r_config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash/rx651/eeprom/r_sci_iic_rx}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/modem/common/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/flash}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.preInclude.6120349" name="Pre-include files (-preinclude)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.preInclude" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.define.2023269741" name="Macro definition (-define)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.define" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="FreeRTOS=1"/>
									<listOptionValue builtIn="false" value="R_DEV_FIXED_GTKS=1"/>
									<listOptionValue builtIn="false" value="CPURX651"/>
									<listOptionValue builtIn="false" value="R_USE_RENESAS_STACK=1"/>
									<listOptionValue builtIn="false" value="RP_WISUN_FAN_STACK=1"/>
									<listOptionValue builtIn="false" value="RP_aMaxPHYPacketSize=1600"/>
									<listOptionValue builtIn="false" value="RP_CPU_CLK=80"/>
									<listOptionValue builtIn="false" value="RTOS_USE=1"/>
									<listOptionValue builtIn="false" value="R_MAX_CHILD_NODES=200"/>
									<listOptionValue builtIn="false" value="R_MAX_PARENT_CANDIDATES=50"/>
									<listOptionValue builtIn="false" value="R_FLASH_ENABLED=0"/>
									<listOptionValue builtIn="false" value="R_LOG_THRESHOLD=R_LOG_SEVERITY_DBG"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.optimize.1640289960" name="Optimization level (-optimize)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.optimize" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.optimize.levelMax" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.langFileC.72960477" name="C source file (-lang)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.langFileC" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.langFileC.c99" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.listfile.1816288421" name="Generate list file (-listfile/-nolistfile)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.listfile" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.nomessage.1310363681" name="Suppress number of information message (-nomessage)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.nomessage" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfo.1721637065" name="Changes the warning-level messages to information-level messages (-change_message=information)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfo" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfoNum.441022220" name="Message number (-change_message=information=&lt;number&gt;)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.option.changeMessageInfoNum" useByScannerDiscovery="false" value="" valueType="string"/>
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType.1365445338" name="Compiler Input C" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType"/>
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType.1946901935" name="Compiler Input CPP" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler.888192085" name="Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler">
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType.1066552636" name="Assembler InputType" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType"/>
							</tool>
							<tool command="" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker.1523244700" name="Linker" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.specifyAddress.836850943" name="Specify execution start address (-entry)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.specifyAddress" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.rom.854631335" name="ROM to RAM mapped section (-rom)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.rom" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="D=R"/>
									<listOptionValue builtIn="false" value="D_1=R_1"/>
									<listOptionValue builtIn="false" value="D_2=R_2"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.linkerSection.562826814" name="Sections (-start)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.linkerSection" useByScannerDiscovery="false" value="SI,SU,B_1,R_1,B_2,R_2,B,R/04,expRAM,expRAM_1/05000000,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFF01000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noneLinkageOrderList.207071311" name="(Linkage order list) (-input/-library/-binary)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noneLinkageOrderList" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source/portable/Renesas/RX600v2\port_asm.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\croutine.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\event_groups.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\list.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source/portable/MemMang\heap_4.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source/portable/Renesas/RX600v2\port.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\queue.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\tasks.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\FreeRTOS/Source\timers.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_certificates.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_ip.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_macaddr.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\app\r_app_main.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\dbsct.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\hardware.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\lowsrc.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\mcu_lp.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\resetprg.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\sbrk.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\uart_interface.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\platform/mb_rx604s_02_rx651\vecttbl.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\RTOS_api_Zm.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\r_nwk_ids.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\r_os_wrapper.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\roa.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/freertos_wrapper/src\roa_config.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00\phy_api.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00\phy_config.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00\phy_int.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stack/phy/raa604s00/rx651\phy_drv.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\Wi_SUN_FAN_RX_FW_LIB.lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/lib/Wi_SUN_FAN_RX_FW_RN.lib}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.inputFile.1214099654" name="Relocatable files, object files and library files (-input/-library/-binary)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.inputFile" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/stack/lib/Wi_SUN_FAN_RX_FW_RN.lib}&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.useCustomLinkageOrder.606998009" name="Use custom linkage order" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.useCustomLinkageOrder" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.optimizeCommand.185744089" name="Optimize command" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.optimizeCommand" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.message.1196672506" name="Suppress information-level message output (-message/-nomessage)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.message" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.define.816344839" name="Symbol definition (-define)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.define" useByScannerDiscovery="false" valueType="stringList"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.outputSymbolAllocation.2098007201" name="Outputs the external symbol-allocation information file (-map)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.outputSymbolAllocation" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showSymbol.1190263884" name="Output symbol information (-show=symbol)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showSymbol" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.totalSize.1679961030" name="Displays the total sizes of sections (-total_size)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.totalSize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showTotalSize.1407891550" name="Shows the total sizes of sections (-show=total_size)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showTotalSize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showVector.626281896" name="Output vector information (-show=vector)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.showVector" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noMessage.2010801344" name="Message number (-nomessage=&lt;number&gt;)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.linker.option.noMessage" useByScannerDiscovery="false" value="0300" valueType="string"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian.460843675" name="Library Generator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.fpu.1352298939" name="Use floating point arithmetic instructions (-fpu/-nofpu)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.fpu" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.fpu.yes" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.lang.1380703314" name="Library configuration (-lang)" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.lang" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrx.librarian.option.lang.c99" valueType="enumerated"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter.1687606685" name="Converter" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrx.converter.option.outputHexFile.1909419206" name="Output hex file" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.converter.option.outputHexFile" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig.330951395" name="RTOS Configurator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.configuration.1509718368.424806851.platform/tessera_raa604s00_rx651" name="/" resourcePath="platform/tessera_raa604s00_rx651">
						<toolChain id="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain.1366998225" name="Renesas CCRX Toolchain" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.hardwaredebug.toolChain" unusedChildren="">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform.718974697" osList="win32" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.targetPlatform"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp.1694641788" name="DSP Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.dsp.1507353737"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.common.1144724106" name="Common" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.common.693710584"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler.1453436880" name="Compiler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.compiler.958077468">
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType.481366383" name="Compiler Input C" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gcc.inputType"/>
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType.610202288" name="Compiler Input CPP" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.compiler.gpp.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler.437393715" name="Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.assembler.888192085">
								<inputType id="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType.1659460831" name="Assembler InputType" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.assembler.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker.555722936" name="Linker" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.linker.1523244700"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian.1078169051" name="Library Generator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.librarian.460843675"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter.89768299" name="Converter" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.converter.1687606685"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig.152793197" name="RTOS Configurator" superClass="com.renesas.cdt.managedbuild.renesas.ccrx.base.rtosConfig.330951395"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="FreeRTOS/Source/portable/Renesas/RL78/|platform/TK_RLG1H_SB2/|stack/phy/raa604s00_rl78/|auth/wpa/ap/|auth/wpa/eap_server/|auth/wpa/radius/|build/|modem/common/src/r_modem_nwk_msg.c|flash/rl78/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.boardInfo"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Wi_SUN_FAN_RX_FW_LIB.com.renesas.cdt.managedbuild.renesas.ccrx.projectType.754566505" name="Executable" projectType="com.renesas.cdt.managedbuild.renesas.ccrx.projectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="BorderRouter">
			<resource resourceType="PROJECT" workspacePath="/Wi_SUN_FAN_RX_FW_LIB"/>
		</configuration>
		<configuration configurationName="RouterNode">
			<resource resourceType="PROJECT" workspacePath="/Wi_SUN_FAN_RX_FW_LIB"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>